<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>eu.kratochvil.perfmon</groupId>
		<artifactId>perfmon-parent</artifactId>
		<version>0.1</version>
		<relativePath>../perfmon-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>perfmon-jmx</artifactId>
	<dependencies>
		<dependency>
			<groupId>eu.kratochvil.perfmon</groupId>
			<artifactId>perfmon-core</artifactId>
			<version>0.1</version>
		</dependency>

		<!--javax-->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.opendmk</groupId>
			<artifactId>jmxremote_optional</artifactId>
		</dependency>


		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!--logger-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>


	</dependencies>


</project>