<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>perfmon-reactor</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>eu.kratochvil.perfmon</groupId>
		<artifactId>perfmon-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>perfmon-parent</relativePath>
	</parent>

	<scm>
		<connection>git@github.com:kratochj/perfmon.git</connection>
		<url>https://github.com/kratochj/perfmon.git</url>
		<developerConnection>scm:git:git@github.com:kratochj/perfmon.git</developerConnection>
	</scm>

	<name>PerfMon - reactor</name>
	<description>Performance monitor for Java - reactor</description>
	<url>http://jiri.kratochvil.eu</url>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>perfmon-core</module>
		<module>perfmon-parent</module>
		<module>perfmon-jmx</module>
		<module>perfmon-db</module>
	</modules>
</project>
