<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.kratochvil.perfmon</groupId>
    <artifactId>perfmon-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>PerfMon - parent pom</name>
	<description>Performance monitor for Java - parent pom</description>
    <url>http://jiri.kratochvil.eu</url>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>3.0.5.RELEASE</version.spring>
    </properties>

    <developers>
        <developer>
            <id>JKR</id>
            <name>Jiri Kratochvil</name>
            <organization>TopMonks</organization>
            <url>http://jiri.kratochvil.eu</url>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <connection>git@github.com:kratochj/perfmon.git</connection>
        <url>https://github.com/kratochj/perfmon.git</url>
        <developerConnection>scm:git:git@github.com:kratochj/perfmon.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
            </dependency>

	        <!--javax-->
	        <dependency>
		        <groupId>javax.inject</groupId>
		        <artifactId>javax.inject</artifactId>
		        <version>1</version>
	        </dependency>
	        <dependency>
		        <groupId>org.jvnet.opendmk</groupId>
		        <artifactId>jmxremote_optional</artifactId>
		        <version>1.0_01-ea</version>
	        </dependency>

	        <dependency>
		        <groupId>com.h2database</groupId>
		        <artifactId>h2</artifactId>
		        <version>1.3.170</version>
		        <scope>test</scope>
	        </dependency>


	        <!-- Apache commons -->
	        <dependency>
		        <groupId>commons-lang</groupId>
		        <artifactId>commons-lang</artifactId>
		        <version>2.6</version>
	        </dependency>
	        <dependency>
		        <groupId>commons-beanutils</groupId>
		        <artifactId>commons-beanutils</artifactId>
		        <version>20030211.134440</version>
	        </dependency>
	        <dependency>
		        <groupId>commons-collections</groupId>
		        <artifactId>commons-collections</artifactId>
		        <version>3.2.1</version>
	        </dependency>
	        <dependency>
		        <groupId>commons-dbcp</groupId>
		        <artifactId>commons-dbcp</artifactId>
		        <version>1.4</version>
	        </dependency>


	        <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${version.spring}</version>
	        </dependency>

	        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
	            <scope>test</scope>
            </dependency>
            <!-- Spring WS -->
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${version.spring}</version>
            </dependency>

	        <dependency>
		        <groupId>joda-time</groupId>
		        <artifactId>joda-time</artifactId>
		        <version>2.3</version>
	        </dependency>

	        <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>
		        <version>2.0-beta9</version>
	        </dependency>
	        <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>
		        <version>2.0-beta9</version>
	        </dependency>

	        <dependency>
		        <groupId>eu.kratochvil</groupId>
		        <artifactId>utils-test</artifactId>
		        <version>1.6</version>
	        </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <show>public</show>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <forkMode>once</forkMode>
                    <childDelegation>false</childDelegation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                    <encoding>UTF-8</encoding>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
