<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>perfmon-parent</artifactId>
        <groupId>eu.kratochvil.perfmon</groupId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../perfmon-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perfmon-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- perfmon -->
        <dependency>
            <groupId>eu.kratochvil.perfmon</groupId>
            <artifactId>perfmon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.kratochvil.perfmon</groupId>
            <artifactId>perfmon-jmx</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>


        <dependency>
            <groupId>com.efsavage.twitter.bootstrap</groupId>
            <artifactId>bootstrap-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.0.v20110901</version>
            </plugin>
        </plugins>
    </build>


</project>